/* ---------- Base ---------- */
.root {
  -fx-font-family: "Segoe UI", Roboto, Arial, sans-serif;
  -fx-background-color: linear-gradient(to bottom, #f7f9fc, #edf1f7);
}

.panel {
  -fx-background-color: white;
  -fx-background-radius: 14;
  -fx-padding: 0;
  -fx-effect: dropshadow( gaussian , rgba(0,0,0,.06), 10, 0, 0, 4 );
  -fx-border-color: #e8edf6;
  -fx-border-radius: 14;
}

.header {
  -fx-background-color: linear-gradient(to right, #ffffff, #f7fbff);
  -fx-padding: 12 12 10 12;
  -fx-background-radius: 14 14 0 0;
  -fx-border-color: transparent transparent #eef3fb transparent;
  -fx-border-width: 0 0 1 0;
}

.title {
  -fx-font-size: 15px;
  -fx-font-weight: 700;
  -fx-text-fill: #1d2433;
}

.status {
  -fx-text-fill: #5a6b86;
  -fx-font-size: 12px;
}

.hint {
  -fx-text-fill: #6b7c97;
  -fx-font-size: 12px;
}

/* ---------- Toolbar & Buttons ---------- */
.toolbar {
  -fx-padding: 10 12 0 12;
}

.button {
  -fx-background-radius: 10;
  -fx-padding: 8 14 8 14;
  -fx-font-weight: 600;
  -fx-border-radius: 10;
  -fx-cursor: hand;
  -fx-background-color: #eef3fb;
  -fx-text-fill: #1f2a44;
  -fx-border-color: #e0e7f3;
}

.button:hover {
  -fx-background-color: #e7eefb;
}

.btn-primary {
  -fx-background-color: #3b82f6;
  -fx-text-fill: white;
  -fx-border-color: transparent;
}

.btn-primary:hover {
  -fx-background-color: #2563eb;
}

.btn-accent {
  -fx-background-color: #10b981;
  -fx-text-fill: white;
  -fx-border-color: transparent;
}

.btn-accent:hover {
  -fx-background-color: #059669;
}

/* ---------- TextArea (código) ---------- */
.code-area {
  -fx-background-insets: 0;
  -fx-control-inner-background: #A3A3A3;      /* azul oscuro tipo editor */
  -fx-text-fill: #e2e8f0;
  -fx-highlight-fill: #1e293b;
  -fx-highlight-text-fill: #e2e8f0;
  -fx-background-radius: 10;
  -fx-border-radius: 10;
  -fx-border-color: #0b1224;
  -fx-font-family: "Fira Code", "Cascadia Code", Consolas, monospace;
  -fx-font-size: 12.5px;
  -fx-padding: 10;
}

/* ---------- Tablas ---------- */
.table {
  -fx-background-radius: 10;
  -fx-border-radius: 10;
  -fx-border-color: #e7edf7;
}

.table-view .column-header-background {
  -fx-background-color: linear-gradient(to bottom, #f7fbff, #eff6ff);
  -fx-background-insets: 0, 1;
  -fx-background-radius: 10 10 0 0;
  -fx-padding: 8 0 8 0;
  -fx-border-color: transparent transparent #e6eef8 transparent;
  -fx-border-width: 0 0 1 0;
}

.table-view .column-header, .table-view .filler {
  -fx-size: 36px;
}

.table-view .column-header .label {
  -fx-text-fill: #1d2a3b;
  -fx-font-weight: 700;
  -fx-font-size: 12.5px;
}

.table-row-cell:filled:selected, .table-row-cell:filled:selected .table-cell {
  -fx-background-color: #e0f2fe;
  -fx-text-fill: #0f172a;
}

.table-row-cell:odd {
  -fx-background-color: #fbfdff;
}

.table-row-cell:even {
  -fx-background-color: #ffffff;
}

.table-cell {
  -fx-padding: 8 10 8 10;
  -fx-font-size: 12.5px;
}

/* Scrollbars sutiles */
.scroll-bar:vertical, .scroll-bar:horizontal {
  -fx-background-color: transparent;
}
.scroll-bar .thumb {
  -fx-background-color: rgba(17,24,39,.25);
  -fx-background-radius: 8;
}

/* editor */
.code-wrap { -fx-background-color: transparent; }

.code-area, .gutter {
  -fx-font-family: "Fira Code", "Cascadia Code", Consolas, monospace;
  -fx-font-size: 12.5px;
  -fx-background-insets: 0;
  -fx-padding: 8;
}

/* código */
.code-area {
  -fx-control-inner-background: #0f172a;
  -fx-text-fill: #e2e8f0;
  -fx-highlight-fill: #1e293b;
  -fx-highlight-text-fill: #e2e8f0;
  -fx-background-radius: 10 10 10 10;
  -fx-border-color: #0b1224;
  -fx-border-radius: 10 10 10 10;
}

/* regla de líneas */
.gutter {
  -fx-control-inner-background: #0b1224;
  -fx-text-fill: #93a3b8;
  -fx-background-radius: 10 0 0 10;
  -fx-border-color: #0b1224;
  -fx-border-radius: 10 0 0 10;
}
